VITE_SUPABASE_URL=https://ynthcbbquqljxpmagupy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludGhjYmJxdXFsanhwbWFndXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDc2MDcsImV4cCI6MjA1OTEyMzYwN30.YiV_VTW-CGz6VBCcxsXZ3rVoVyOYmc77Y1YW1EUWyh8
